server/schema.graphql

schema {
  query: Query
}

type Query {
  project(accountName: String!): Project!
  proposal(accountName: String!): Proposal!

  projects: [Project!]!
  proposals: [Proposal!]!
}

type Mutation {
  noOp: Int
}

type Project {
  account: Account!
  name: String!
  description: String!
  url: String!
  token: Token!
  fundingStartDate: Float!
  fundingEndDate: Float!
  fundingFrequency: Int!
  # crowdsale: Crowdsale!
  # charityDaicoConfig: CharityDaicoConfig
}

type Account {
  name: String!
  portfolio: [Project!]!
  dgnBalance: Float!
}

type Token {
  name: String!
  symbol: String!
  balance: Float!
}

type Proposal {
  account: Account!
}